@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,400;500&family=Roboto:wght@400;500&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --primary-text-color:#183b56;
    --secondary-text-color:
    --accent-color: #2294ed;
    --accent-color-darks:#1d69a3;
    --padding-inline-section:20px;



}
h1{
    font-size: 3rem;
}
h2{
    font-size: 2rem;
}
body{
    font-family: 'poppins',sans-serif;
    color: var(--primary-text-color);
}
.small{
    font-size: 1rem;
    font-weight: bold;
}
.container{
    max-width: 1180px;
    margin: auto;
   
    
}
.top{
    background-color: #4fb3d4;
}

.text{
    color: white;
    padding: 15px 30px;
    text-align: center;
}

.primary{
    background-color: var(--accent-color-darks);
     border-radius: 6px; 
    font-weight: 700;
    color: black ;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--primary-text-color);
}
a{
    text-decoration: none;
    display: inline-block;
}
.primary:hover{
    color:  rgb(255, 127, 227) !important;
}
.secondary{
   color:rgb(128, 0, 85) ;
   border: 0.5px solid var(--primary-text-color);
   font-weight: 700;
    border-radius: 6px;
    padding: 12px 24px;
}
.rightimg{
   height: 600px;
    width: 600px;
}
.secondary:hover{
    color: blue !important;
}
.hover-link{
    color: var(--primary-text-color);
    transition: 0.2s;
}
.hover-link:hover{
   color: aqua ;
}
.flex{
    display: flex;
    align-items: center;
}
.mainnav{
    margin-top: 20px;
justify-content: space-between;
}

ul{
    list-style: none;
}
.links{
    flex-basis: 730px;
}
.links ul{
    justify-content: end;
    gap: 40px;
}
/* header*/
header{
     padding: 50px var(--padding-inline-section) 0;


}
.header-section{
    justify-content: center;
    gap:50px;
}
.left{
    max-width: 40vw;
}
.left h1{
    margin-top: 20px;
}
.get{
    margin-top: 15px;
}
.compinesheader{
    text-align: center;
    margin-block: 30px; /* top and bottom  ==block*/
    color: var(--primary-text-color);
}
.logo1{
    justify-content: space-between;
    flex-wrap: wrap;
   
}
.logo{
    height: 46px;
    width: 50px;
}
.feature_header{
    text-align: center;
    margin-top: 40px;
}
.tim{
    margin-block: 20px;
}
.feature_area{
    flex-wrap: wrap;
    justify-content: space-between;
}
.feature_card{
    flex-direction: column;
    gap: 20px;
    max-width: 30%;
    text-align: center;
}
.feature{
    background-image:url() ;
    background-repeat: no-repeat;
    background-position: center;
}
/* feature section */
.feature1{
    padding: 30px 20px 0;
}
.first1{
gap:30px;
}
.feature1_dis{
    flex-direction: column;
    align-items: flex-start;
}
.feature1_dis h3{
margin-block: 20px;

}
.img2{
width: 80%;

}
.example111{
        flex-direction: column;
        gap: 20px;
    }
    .example-card{
        width: 20%;
        position: relative;
        min-height: 250px;
        background: black;
        transition: 0.2s ease-out;
    }
    .example-card:hover{
        box-shadow: 0 0 10px #888;
    }
    .card-text{
        position: absolute;
        bottom: 20px;
        left: 20px;
        right: 20px;
        color: white;
        transition: 0.2s ease-out;
    }
    .card-text:hover{
box-shadow: 0 0 10px rgb(236, 18, 18);
    }
    .example-area{
        justify-content:  space-between;
        margin-block: 30px;
    }
    .example-card:nth-child(3)
    {
        background: linear-gradient(to bottom right,rgb(0, 0, 0,0.1),rgb(0,0,0,0.8)),url(./assets3.webp);
        background-size: cover;
    }
    .example-card:nth-child(4)
    {
        background: linear-gradient(to bottom right,rgb(0, 0, 0,0.1),rgb(0,0,0,0.8)),url(./assets5.jpg);
        background-size: cover;
    }
/* cta section */
.cta-section{
    flex-direction: column;
    gap: 30px;
    color: white;
    
}
.cta{
    padding: 80px 20px 80px;
    background-color: #183b54;
    
}
/* footer. */
footer{
    padding-block: 80px;
    background-color: #ebf2fa;
}
.footer111{
    justify-content: space-between;
    gap: 30px;
  align-items: flex-start;
  
  
}
.footer-coloum{
    flex-direction: column;
    gap: 20px;
  align-items: flex-start;
}
/* sub footer */
.subfooter{
    background-color: #b9cde4;
    padding: var(--padding-inline-section);
    padding-block: 40px;
}
.sub1{
    gap: 30px;
    justify-content: center;
}